# CoronaMask

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rapsealk/coronamask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapsealk/coronamask/: MainActivity.kt
app/src/main/java/com/rapsealk/coronamask/data/model/: Response.kt  StoreSale.kt
app/src/main/java/com/rapsealk/coronamask/data/source/: MaskDataSource.kt  MaskRepository.kt
app/src/main/java/com/rapsealk/coronamask/data/source/remote/: MaskRemoteDataSource.kt  PublicMaskService.kt
app/src/main/java/com/rapsealk/coronamask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rapsealk/coronamask/util/: Event.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rapsealk/coronamask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
